<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sophanith Mey - Portfolio</title>
    <meta content="sophnaith mey portfolio - majoring in information technology at Rangsit University, Thailand." name="description">
    <meta content="All the content are about mey sophanith" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/icon_.ico" rel="icon">
    <link href="assets/img/icon_.ico" rel="apple-touch-icon"> -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">

    <body>

        <!-- ======= Mobile nav toggle button ======= -->
        <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

        <!-- ======= Header ======= -->
        <header id="header">
            <div class="d-flex flex-column">

                <div class="profile">
                    <img src="assets/img/me.jpg" alt="" class="img-fluid rounded-circle">
                    <h1 class="text-light"><a href="index.html">Sophanith Mey</a></h1>
                    <div class="social-links mt-3 text-center">
                        <a href="https://www.facebook.com/Sophanith.mey/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="https://github.com/msphanith" target="_blank" class="github"><i class="bx bxl-github"></i></a>
                        <a href="https://www.instagram.com/?hl=en" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/sophanithmeydev/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>

                <nav class="nav-menu">
                    <ul>
                        <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
                        <li><a href="#about"><i class="bx bx-user"></i> <span>About Me</span></a></li>
                        <li><a href="#resume"><i class="icofont-data"></i> <span>Resume</span></a></li>
                        <li><a href="#portfolio"><i class="bx bx-book-content"></i>My Works</a></li>
                        <li><a href="#contact"><i class="bx bx-envelope"></i>Reach Me</a></li>

                    </ul>
                </nav>
                <!-- .nav-menu -->
                <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

            </div>
        </header>
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
            <div class="hero-container" data-aos="fade-in">
                <h1>Hello,<br> I'm Sophanith Mey</h1>
                <p>I'm <span class="typed" data-typed-items="Front-End Developer, Freelancer"></span></p>
            </div>
        </section>
        <!-- End Hero -->

        <main id="main">

            <!-- ======= About Section ======= -->
            <section id="about" class="about">
                <div class="container">

                    <div class="section-title">
                        <h2>About Me</h2>
                    </div>

                    <div class="row">
                        <div class="col-lg-4" data-aos="fade-right">
                            <img src="assets/img/PF.jpg" class="img-fluid" alt="sophaith-mey">
                        </div>
                        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                            <h3> Front-End Developer </h3>
                            <p class="font-italic">
                                Deveoping responsive websites with HTML5, CSS3, Bootstrap, JavaScript, React.js, AngularJS WordPress, and Joomla. Used Adobe XD, PSD, and Ai in UI/UX Designing.</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="icofont-circled-right"></i> <strong>D.O.B:</strong> 21 January 1999</li>
                                        <li><i class="icofont-circled-right"></i> <strong>Website:</strong> msphanith.github.io/myblog </li>
                                        <li><i class="icofont-circled-right"></i> <strong>Phone:</strong> (+66 61 034 2696)</li>
                                        <li><i class="icofont-circled-right"></i> <strong>City:</strong> Bangkok, Thailand</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="icofont-circled-right"></i> <strong>Age:</strong> 22</li>
                                        <li><i class="icofont-circled-right"></i> <strong>Degree:</strong> Bachelor</li>
                                        <li><i class="icofont-circled-right"></i> <strong>Email:</strong> meysophanith@yahoo.com</li>
                                        <li><i class="icofont-circled-right"></i> <strong>Freelance:</strong> Available</li>
                                    </ul>
                                </div>
                            </div>
                            <h3>Awards</h3>
                            <ul>
                                <li><i class="icofont-badge"></i><b>Government Scholarship:</b> Engineering at Institute de Technologie du Cambodege <a href="http://www.itc.edu.kh/en/" target="_blank" style="text-decoration:none;">(ITC)</a> (Cambodia) (2017)</li>
                                <li><i class="icofont-badge"></i><b>Government Scholarship:</b> Computer Science at Royal University of Phnom Penh <a href="http://www.rupp.edu.kh/" target="_blank" style="text-decoration:none;">(RUPP)</a> (Cambodia) (2017)
                                </li>
                                <li><i class="icofont-badge"></i><b> Royal Scholarship under Her Royal Highness Princess Maha Chakri Sirindhorn
                                        Education
                                        Project to the Kingdom of Cambodia:</b> Information Technology at Rangsit University
                                    <a href="https://www2.rsu.ac.th/home" target="_blank" style="text-decoration:none;">(RSU)</a> (Thailand) (2018)</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </section>
            <!-- End About Section -->

            <!-- ======= Skills Section ======= -->
            <section id="skills" class="skills section-bg">
                <div class="container">

                    <div class="section-title">
                        <h2>Skills</h2>
                    </div>

                    <div class="row skills-content">

                        <div class="col-lg-6" data-aos="fade-up">

                            <div class="progress">
                                <span class="skill">HTML5 </span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">CSS3/Bootsrap </span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">JavaScript </span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">ReactJS </span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

                            <div class="progress">
                                <span class="skill">PHP</span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">WordPress/Joomla/CMS</span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">Photoshop/Ai</span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">AngularJS </span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </section>
            <!-- End Skills Section -->

            <!-- ======= Resume Section ======= -->
            <section id="resume" class="resume">
                <div class="container">

                    <div class="section-title">
                        <h2>Resume</h2>

                    </div>

                    <div class="row">
                        <div class="col-lg-6" data-aos="fade-up">
                            <h3 class="resume-title">Sumary</h3>
                            <div class="resume-item pb-0">
                                <h4>Sophanith Mey</h4>
                                <p><em>Experienced Frontend Developer with a demonstrated history of working in the marketing and advertising industry. Skilled in HTML5, CSS3, JavaScript, AngularJs, Bootstrap, WordPress, NodeJS, and Joomla.</em></p>
                                <ul>
                                    <li>Bangkok, Thailand</li>
                                    <li>(+66) 61 034 2696</li>
                                    <li>meysophanith@yahoo.com</li>
                                </ul>
                            </div>

                            <h3 class="resume-title">Education</h3>
                            <div class="resume-item">
                                <h4>bachelor of Science in Information Technology</h4>
                                <h5>2018 - 2021</h5>
                                <p><em>Rangsit University, Pathum Thani, Thailand</em></p>
                            </div>
                            <div class="resume-item">
                                <h4>Thai language for communication</h4>
                                <h5>2018 - 2018</h5>
                                <p><em>Rajamangala University of Technology Isan, Surin, Thailand</em></p>
                            </div>
                            <div class="resume-item">
                                <h4>Foundation Year of engineering</h4>
                                <h5>2017 - 2018</h5>
                                <p><em>Institute of Technology of Cambodia, Phnom Penh, Cambodia</em></p>
                            </div>
                        </div>
                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                            <h3 class="resume-title">Professional Experience</h3>
                            <div class="resume-item">
                                <h4>Web Developer </h4>
                                <h5>June 2021 - Present</h5>
                                <p><em><a href="https://yeswebdesignstudio.com/" target="/" >Yes! Web Design Studio, Bangkok, Thailand </a></em></p>
                                <ul>
                                    <li>Develop CMS Website with WordPress.</li>
                                    <li>Build E-Commerce website with WooCommerce and WordPress.</li>
                                </ul>
                            </div>
                            <div class="resume-item">
                                <h4>Front-End Developer Intern</h4>
                                <h5>Jan 2021 - May 2021</h5>
                                <p><em><a href="https://www.pimclick.com/" target="/"> Pimclick Co., Ltd, Bangkok, Thailand </a></em></p>
                                <ul>
                                    <li>Handle various tasks such as creating website layout/user interface by using standard HTML/CSS/JavaScript practices, Integrating data from various back-end services and databases.</li>
                                    <li>Create and maintain software documentation, and developing CMS website with WordPress, Drupal, and Joomla.</li>
                                </ul>
                            </div>
                            <div class="resume-item">
                                <h4>Developer intern</h4>
                                <h5>Aug 2020 - Dec 2020</h5>
                                <p><em>DoDeep Co., Ltd, Pathum Thani, Thailand</em></p>
                                <ul>
                                    <li>Developing web application with angularjs and reactjs.</li>
                                    <li>Worked on the project of developing face emotion recognition with IP camera.</li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- End Resume Section -->

            <!-- ======= Portfolio Section ======= -->
            <section id="portfolio" class="portfolio section-bg">
                <div class="container">

                    <div class="section-title">
                        <h2>Recently Works</h2>

                    </div>

                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-12 d-flex justify-content-center">
                            <ul id="portfolio-flters">
                                <li data-filter="*" class="filter-active">All</li>
                                <li data-filter=".filter-web">Web</li>
                                <li data-filter=".filter-app">App</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/IAF.png" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/IAF.png" data-gall="portfolioGallery" class="venobox" title="IAF"><i class="bx bx-plus"></i></a>
                                    <a href="https://www.iamflower.co/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/BRIT.png" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/teflcelta.notliveyet.co_.png" data-gall="portfolioGallery" class="venobox" title="BRIT"><i class="bx bx-plus"></i></a>
                                    <a href="# " target="_blank" title="More Details"><i class="bx bx-link"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/Novo.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/Novo.jpg" data-gall="portfolioGallery" class="venobox" title="Novozymes"><i class="bx bx-plus"></i></a>
                                    <a href="https://biosolutions.novozymes.com/th/dairy/campaign/natural-approach-to-wellness" target="_blank" title="More Details"><i class="bx bx-link"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/pimacc.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/pimacc.jpg" data-gall="portfolioGallery" class="venobox" title="Pimacc"><i class="bx bx-plus"></i></a>
                                    <a href="https://pimaccounting.com/blog/th/blog-th" target="_blank" title="More Details"><i class="bx bx-link"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/covid.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/covid.jpg" data-gall="portfolioGallery" class="venobox" title="ReactJs"><i class="bx bx-plus"></i></a>
                                    <a href="https://covid-th-info.stackblitz.io/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/csg.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/csg.jpg" data-gall="portfolioGallery" class="venobox" title="CSGRSU"><i class="bx bx-plus"></i></a>
                                    <a href="https://sites.google.com/view/csgrsu/home" target="_blank" title="More Details"><i class="bx bx-link"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/app.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/app.jpg" data-gall="portfolioGallery" class="venobox" title="COVIDAPP"><i class="bx bx-plus"></i></a>
                                    <a href="https://drive.google.com/file/d/1vDmJkmRRRfgeZ15v69VbY3paFs89a-67/view?usp=sharing" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/hook.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/hook.jpg" data-gall="portfolioGallery" class="venobox" title="ReactHook"><i class="bx bx-plus"></i></a>
                                    <a href="https://react-hook-api.stackblitz.io/" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </section>
            <!-- End Portfolio Section -->


            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact">
                <div class="container">

                    <div class="section-title">
                        <h2>How to Reach Me</h2>
                    </div>

                    <div class="row" data-aos="fade-in">

                        <div class="col-lg-5 d-flex align-items-stretch">
                            <div class="info">
                                <div class="address">
                                    <i class="icofont-google-map"></i>
                                    <h4>Location:</h4>
                                    <p>52/347 Paholyothin road, Lak Hok, Mueng Pathum Thani, Pathum Thani, Thailand, 12000.</p>
                                </div>

                                <div class="email">
                                    <i class="icofont-envelope"></i>
                                    <h4>Email:</h4>
                                    <p>
                                        <a href="mailto:meysophanith@yahoo.com">meysophanith@yahoo.com</a></p>
                                </div>

                                <div class="phone">
                                    <i class="icofont-phone"></i>
                                    <h4>Call:</h4>
                                    <p><a tel:+66610342696>(+66) 61 034 2696</a></p>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                            <div class="typeform-widget" data-url="https://form.typeform.com/to/NqhBLh4E?typeform-medium=embed-snippet" data-hide-footer="true" style="width: 100%; height: 500px;"></div>
                            <script>
                                (function() {
                                    var qs, js, q, s, d = document,
                                        gi = d.getElementById,
                                        ce = d.createElement,
                                        gt = d.getElementsByTagName,
                                        id = "typef_orm",
                                        b = "https://embed.typeform.com/";
                                    if (!gi.call(d, id)) {
                                        js = ce.call(d, "script");
                                        js.id = id;
                                        js.src = b + "embed.js";
                                        q = gt.call(d, "script")[0];
                                        q.parentNode.insertBefore(js, q)
                                    }
                                })()
                            </script>
                        </div>

                    </div>

                </div>
            </section>
            <!-- End Contact Section -->

        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">

                <div class="credits">

                    Made with <i class="icofont-heart"></i> Sophanith
                </div>
            </div>
        </footer>
        <!-- End  Footer -->

        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/counterup/counterup.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/typed.js/typed.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

</html>